chatAPP/MainWindow.xaml

<Window x:Class="chatAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatAPP.UserCantrols"

        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0 20 20 0" Background="#F2F6FF" Grid.Column="2" Grid.ColumnSpan="2" Margin="-25 0 0 0 "/>

        <Border CornerRadius="20" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#AB8BFA" Offset="0"/>
                    <GradientStop Color="#7080D5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas>
                <Ellipse Canvas.Left="60" Canvas.Top="20" Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Image/omer.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label
                    Canvas.Top="60" Canvas.Left="45"
                    Content="Cavanshirli"
                    Background="Transparent"
                    Foreground="White"
                    FontStyle="Italic"
                    FontFamily="Georgia">
                </Label>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="155" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/home.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Home" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="190" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/chat.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Chat" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="225" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/calendar.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Calendar" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="260" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/offer.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Offer" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="295" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/document.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Documents" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Width="100" Height="20" Background="Transparent" Canvas.Top="330" Canvas.Left="20">
                    <Grid Width="97" Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Transparent">
                            <Image Source="Image/setting.png"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="Setting" Background="Transparent" HorizontalAlignment="Center" Foreground="#CCCCCC"
                                   FontStyle="Italic" FontFamily="Georgia" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Canvas>
        </Border>

        <Border Grid.Column="1" CornerRadius="20 20 20 20" Background="#F2F6FF" Margin="-25 0 0 0"/>
        <Canvas Grid.Column="1">
            <Label Grid.Column="1" Canvas.Left="30" Canvas.Top="20" FontSize="20" FontFamily="Georgia" FontStyle="Italic"
                   Content="Chat" Foreground="Black"/>

            <Border Canvas.Left="20" Canvas.Top="70" Width="200" Height="30" Background="#FBFCFD" CornerRadius="10 10 10 10 "
                    MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="searchLbl"  FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                       FontStyle="Italic" FontFamily="Georgia" Foreground="#CCCCCC" Grid.Column="0">Search</Label>
                    <Button x:Name="searchBtn" Grid.Column="1" Background="Transparent" BorderThickness="0">
                        <Image Source="Image/search.png"/>
                    </Button>
                </Grid>
            </Border>

            <ListBox Canvas.Left="14" Canvas.Top="110" Width="220" Height="340" Background="Transparent"
                     ItemsSource="{Binding Humans}" BorderThickness="0" SelectedItem="{Binding SelectedItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="50" Background="#FBFCFD" CornerRadius="10" Margin="0 10" x:Name="chatBorder"
                              MouseLeftButtonDown="chatBorder_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="namelbl" Grid.Row="0" FontSize="10" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            FontStyle="Italic" FontFamily="Georgia"/>
                                    <Label x:Name="messageLbl" Grid.Row="1" FontSize="8" Content="{Binding Message }" FontStyle="Italic" FontFamily="Georgia"/>
                                </Grid>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Stroke >
                                        <ImageBrush x:Name="imageBrush2"  ImageSource="{Binding Image}"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Width="25" Height="25" x:Name="ellipse">
                                    <Ellipse.Fill >
                                        <ImageBrush x:Name="imageBrush"  ImageSource="{Binding Image}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <Canvas Grid.Column="2">
            <Border Canvas.Left="20" Canvas.Top="70" Width="340" Height="50" CornerRadius="10" Background="#FBFCFD" x:Name="friendBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="nameLbl2" FontSize="10" FontStyle="Italic" FontFamily="Georgia" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Content="{Binding SelectedItem.Name}"/>
                        <Label x:Name="messageLbl2" Grid.Row="1" FontSize="8" FontStyle="Italic" FontFamily="Georgia"
                               Content="{Binding SelectedItem.Message}"></Label>
                    </Grid>
                    <Ellipse Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imageBrush3" ImageSource="{Binding SelectedItem.Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
            <Border Canvas.Left="20" Canvas.Top="150" Width="340" Height="295" Background="#FBFCFE" BorderThickness="0"
                    CornerRadius="10">
                <Canvas>
                    <Border Margin="5" Padding="5" Background="white" CornerRadius="10" Canvas.Bottom="15" Canvas.Left="20" Panel.ZIndex="10">
                        <Canvas Width="270" Height="50">
                            <Button Width="30" Height="30" Background="Transparent" Canvas.Left="10" Canvas.Top="10" BorderThickness="0">
                                <Image Source="Image/record.png"/>
                            </Button>
                            <TextBox Canvas.Left="60" Canvas.Top="15" Margin="5" Width="150" Height="30" FontSize="12"
                                       Text="Type Something"
                                       FontFamily="Georgia"
                                       FontStyle="Italic"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MouseEnter="rightMessageTextBox_MouseEnter"
                                       MouseLeave="rightMessageTextBox_MouseLeave"
                                       Name="rightMessageTextBox"
                                       BorderThickness="0"/>
                            <Image Canvas.Right="20" Canvas.Top="15" Source="Image/send.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </Canvas>
                    </Border>

                    <StackPanel Orientation="Vertical"  Width="339" Height="210" x:Name="chatingStackPanel" Margin="15">
                            <local:WriteMessageUc  x:Name="chatingUc"/>

                        </StackPanel>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
   